{
  "name": "pino-loki-rs",
  "version": "1.0.0",
  "description": "Rust log shipper for pino to Grafana Loki: 2x throughput at 1/100th the memory, bounded queue, retries, gzip",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssut/pino-loki-rs.git"
  },
  "homepage": "https://github.com/ssut/pino-loki-rs#readme",
  "bugs": {
    "url": "https://github.com/ssut/pino-loki-rs/issues"
  },
  "keywords": [
    "pino",
    "pino-transport",
    "loki",
    "logging",
    "rust"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "exports": {
    "./transport": "./js/transport.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "pino-loki-rs": "js/cli.mjs"
  },
  "files": [
    "js/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.18.0",
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "pino-loki-rs-linux-x64-gnu": "1.0.0",
    "pino-loki-rs-linux-arm64-gnu": "1.0.0",
    "pino-loki-rs-linux-x64-musl": "1.0.0",
    "pino-loki-rs-linux-arm64-musl": "1.0.0",
    "pino-loki-rs-darwin-arm64": "1.0.0",
    "pino-loki-rs-darwin-x64": "1.0.0"
  }
}
