{
  "name": "pino-loki-rs-darwin-arm64",
  "version": "0.1.0",
  "description": "pino-loki-rs prebuilt binary for macos arm64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssut/pino-loki-rs.git"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["pino-loki-rs"]
}
